♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201213 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 李翔->♣K ♥K  领先方胜率：0.51095
追牌： 张永光->♠A ♣Q  追牌方胜率：0.06544
模式：两轮   平分概率： 0.42361
结果： 李翔 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 34.65562499999999
影响：李翔 -34.65562499999999  张永光 +34.65562499999999


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201213 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♠6 ♠7 ♦J 
领先： 张永光->♦6 ♦7  领先方胜率：0.5119
追牌： 刘学->♠A ♥A  追牌方胜率：0.07316
模式：两轮   平分概率： 0.41494
结果： 张永光,刘学 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 43.874
影响：张永光 +43.874  刘学 -43.874


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201213 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦6 ♦3 ♦4 
领先： 韩洋->♦A ♦8  领先方胜率：0.91073
追牌： 袁骏->♦J ♦Q  追牌方胜率：0.0
追牌： 刘学->♣7 ♦5  追牌方胜率：0.08927
模式：一轮   平分概率： 0.0
结果： 韩洋 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 8.927
影响：韩洋 -8.927  袁骏 0.0  刘学 +8.927

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201213 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥2 ♠5 ♣7 ♣2 
领先： 袁骏->♣A ♦A  领先方胜率：0.95354
追牌： 张永光->♠K ♠J  追牌方胜率：0.0
追牌： 韩洋->♣9 ♠9  追牌方胜率：0.04646
模式：一轮   平分概率： 0.0
结果： 袁骏 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 4.646
影响：袁骏 -4.646  张永光 0.0  韩洋 +4.646

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201218 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦2 ♦3 ♦K 
领先： 章文淼->♥Q ♠Q  领先方胜率：0.30402
追牌： 韩洋->♥5 ♦5  追牌方胜率：0.18369
模式：两轮   平分概率： 0.51229
结果： 章文淼,韩洋 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 12.033000000000001
影响：章文淼 +12.033000000000001  韩洋 -12.033000000000001


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201218 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥A ♥7 ♦8 
领先： 张翰华->♠7 ♠A  领先方胜率：0.71634
追牌： 李翔->♣A ♣J  追牌方胜率：0.25133
模式：一轮   平分概率： 0.03233
结果： 张翰华 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 25.133
影响：张翰华 -25.133  李翔 +25.133

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201218 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 章文淼->♠J ♦J  领先方胜率：0.65945
追牌： 刘学->♦7 ♠7  追牌方胜率：0.02293
模式：两轮   平分概率： 0.31762
结果： 章文淼,刘学 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 63.652
影响：章文淼 +63.652  刘学 -63.652


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201218 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦7 ♦J ♣7 
领先： 刘学->♠J ♣K  领先方胜率：0.85444
追牌： 章文淼->♥A ♠K  追牌方胜率：0.14156
模式：一轮   平分概率： 0.004
结果： 刘学 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 14.155999999999999
影响：刘学 -14.155999999999999  章文淼 +14.155999999999999

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20201218 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♠Q ♠5 ♠9 ♥K 
领先： 张翰华->♠10 ♠K  领先方胜率：0.78727
追牌： 张永光->♠2 ♠7  追牌方胜率：0.0
追牌： 章文淼->♣9 ♥9  追牌方胜率：0.21273
模式：一轮   平分概率： 0.0
结果： 张翰华 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 21.273
影响：张翰华 -21.273  张永光 0.0  章文淼 +21.273

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣2 ♥9 ♦K ♦10 
领先： 袁骏->♠K ♣3  领先方胜率：0.3705
追牌： 阿哲->♦Q ♦9  追牌方胜率：0.14339
模式：两轮   平分概率： 0.48611
结果： 袁骏 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 48.305625
影响：袁骏 -48.305625  阿哲 +48.305625


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 张永光->♥5 ♦5  领先方胜率：0.2414
追牌： 李翔->♠K ♠Q  追牌方胜率：0.2343
模式：两轮   平分概率： 0.5243
结果： 张永光 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 62.05625
影响：张永光 -62.05625  李翔 +62.05625


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦9 ♥6 ♣Q 
领先： 韩洋->♠6 ♦6  领先方胜率：0.89322
追牌： 章文淼->♥K ♦K  追牌方胜率：0.10678
模式：一轮   平分概率： 0.0
结果： 韩洋 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 10.678
影响：韩洋 -10.678  章文淼 +10.678

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥3 ♥Q ♣K 
领先： 章文淼->♥A ♦K  领先方胜率：0.03568
追牌： 阿哲->♥K ♣A  追牌方胜率：0.0
模式：一轮   平分概率： 0.96432
结果： 章文淼,阿哲 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 3.5680000000000005
影响：章文淼 +3.5680000000000005  阿哲 -3.5680000000000005

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣8 ♣3 ♦6 
领先： 阿哲->♥6 ♥Q  领先方胜率：0.79123
追牌： 张永光->♦2 ♣7  追牌方胜率：0.20877
模式：一轮   平分概率： 0.0
结果： 阿哲 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 20.877000000000002
影响：阿哲 -20.877000000000002  张永光 +20.877000000000002

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣10 ♥4 ♦J ♥3 
领先： 阿哲->♥J ♦10  领先方胜率：0.93123
追牌： 王子川->♠J ♦K  追牌方胜率：0.06877
模式：一轮   平分概率： 0.0
结果： 阿哲 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 6.877
影响：阿哲 -6.877  王子川 +6.877

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥3 ♥4 ♥A ♦10 
领先： 阿哲->♥K ♥Q  领先方胜率：0.90995
追牌： 章文淼->♠10 ♠A  追牌方胜率：0.09005
模式：一轮   平分概率： 0.0
结果： 阿哲 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 9.005
影响：阿哲 -9.005  章文淼 +9.005

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣8 ♦4 ♠9 
领先： 张永光->♦9 ♣J  领先方胜率：0.71575
追牌： 王子川->♦J ♠Q  追牌方胜率：0.27201
模式：一轮   平分概率： 0.01224
结果： 张永光 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 27.200999999999997
影响：张永光 -27.200999999999997  王子川 +27.200999999999997

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥4 ♦5 ♥J 
领先： 韩洋->♠4 ♠5  领先方胜率：0.5269
追牌： 袁骏->♦8 ♣J  追牌方胜率：0.06751
模式：两轮   平分概率： 0.40559
结果： 韩洋,袁骏 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 45.939
影响：韩洋 +45.939  袁骏 -45.939


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣2 ♠4 ♣6 
领先： 韩洋->♥4 ♥6  领先方胜率：0.31672
追牌： 袁骏->♣7 ♣8  追牌方胜率：0.17963
模式：两轮   平分概率： 0.50365
结果： 袁骏 两次反超获胜
悲惨指数 = (领先方胜率 + 平分概率) * 100 = 82.037
影响：韩洋 +82.037  袁骏 -82.037


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210101 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦4 ♠4 ♦Q 
领先： 李翔->♦2 ♥4  领先方胜率：0.95998
追牌： 张永光->♥10 ♣K  追牌方胜率：0.03676
模式：一轮   平分概率： 0.00326
结果： 李翔 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 3.676
影响：李翔 -3.676  张永光 +3.676

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦4 ♥7 ♥5 
领先： 阿哲->♦A ♠7  领先方胜率：0.31284
追牌： 韩洋->♣9 ♥6  追牌方胜率：0.18928
模式：两轮   平分概率： 0.49788
结果： 阿哲 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 54.777499999999996
影响：阿哲 -54.777499999999996  韩洋 +54.777499999999996


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥10 ♥5 ♥K 
领先： 张永光->♣Q ♦Q  领先方胜率：0.2324
追牌： 刘学->♥A ♦10  追牌方胜率：0.24992
模式：两轮   平分概率： 0.51768
结果： 张永光 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 63.595
影响：张永光 -63.595  刘学 +63.595


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 张永光->♥J ♠J  领先方胜率：0.31058
追牌： 阿哲->♠A ♦K  追牌方胜率：0.17268
模式：两轮   平分概率： 0.51674
结果： 张永光,阿哲 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 13.790000000000003
影响：张永光 +13.790000000000003  阿哲 -13.790000000000003


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦7 ♠8 ♥9 
领先： 刘学->♦9 ♦K  领先方胜率：0.31222
追牌： 张永光->♦8 ♣10  追牌方胜率：0.20143
模式：两轮   平分概率： 0.48635
结果： 刘学 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 55.575625
影响：刘学 -55.575625  张永光 +55.575625


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 张永光->♠10 ♣10  领先方胜率：0.64346
追牌： 韩洋->♥7 ♦7  追牌方胜率：0.02846
模式：两轮   平分概率： 0.32808
结果： 张永光 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 24.0625
影响：张永光 -24.0625  韩洋 +24.0625


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥9 ♠9 ♣4 
领先： 张永光->♠K ♥K  领先方胜率：0.92133
追牌： 章文淼->♦10 ♣10  追牌方胜率：0.07867
模式：一轮   平分概率： 0.0
结果： 张永光 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 7.867
影响：张永光 -7.867  章文淼 +7.867

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210110 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣2 ♠10 ♦3 
领先： 韩洋->♥K ♦K  领先方胜率：0.71554
追牌： 章文淼->♣9 ♥10  追牌方胜率：0.14007
追牌： 局外->♦10 ♥4  追牌方胜率：0.1376
模式：一轮   平分概率： 0.00679
结果： 韩洋 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 27.767
影响：韩洋 -27.767  章文淼 +14.007  局外 +13.76

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 韩洋->♥K ♠K  领先方胜率：0.68177
追牌： 王子川->♥A ♥Q  追牌方胜率：0.31333
模式：一轮   平分概率： 0.0049
结果： 韩洋 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 31.333
影响：韩洋 -31.333  王子川 +31.333

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦8 ♦3 ♥6 
领先： 李翔->♣A ♠6  领先方胜率：0.37153
追牌： 张永光->♦5 ♦7  追牌方胜率：0.62847
模式：一轮   平分概率： 0.0
结果： 李翔 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 62.846999999999994
影响：李翔 -62.846999999999994  张永光 +62.846999999999994

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♠7 ♠3 ♥6 
领先： 张永光->♣A ♦A  领先方胜率：0.49406
追牌： 李翔->♠6 ♠K  追牌方胜率：0.49695
模式：一轮   平分概率： 0.00899
结果： 张永光,李翔 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = -0.28900000000000037
影响：张永光 +-0.28900000000000037  李翔 +0.28900000000000037

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥3 ♣2 ♠7 ♦10 
领先： 王子川->♣10 ♥10  领先方胜率：0.66547
追牌： 韩洋->♥8 ♦9  追牌方胜率：0.02927
模式：两轮   平分概率： 0.30526
结果： 王子川 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 22.737499999999997
影响：王子川 -22.737499999999997  韩洋 +22.737499999999997


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦9 ♣4 ♣5 ♠A 
领先： 刘学->♣A ♥Q  领先方胜率：0.86764
追牌： 张永光->♦A ♦J  追牌方胜率：0.00322
模式：两轮   平分概率： 0.12914
结果： 刘学,张永光 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 86.442
影响：刘学 +86.442  张永光 -86.442


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♥A ♠J ♣8 
领先： 韩洋->♦8 ♠8  领先方胜率：0.91521
追牌： 张翰华->♠A ♠K  追牌方胜率：0.05507
追牌： 章文淼->♣A ♠9  追牌方胜率：0.02319
模式：一轮   平分概率： 0.00653
结果： 韩洋 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 7.826
影响：韩洋 -7.826  张翰华 +5.507  章文淼 +2.319

♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 袁骏->♦6 ♥6  领先方胜率：0.27312
追牌： 韩洋->♦K ♣Q  追牌方胜率：0.20148
模式：两轮   平分概率： 0.5254
结果： 袁骏,韩洋 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 7.163999999999998
影响：袁骏 +7.163999999999998  韩洋 -7.163999999999998


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣3 ♠9 ♠K 
领先： 张永光->♠A ♥A  领先方胜率：0.30085
追牌： 刘学->♠3 ♠8  追牌方胜率：0.18968
模式：两轮   平分概率： 0.50947
结果： 张永光,刘学 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 11.117000000000003
影响：张永光 +11.117000000000003  刘学 -11.117000000000003


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 袁骏->♦K ♠K  领先方胜率：0.50816
追牌： 蒋志豪->♥A ♦6  追牌方胜率：0.06661
模式：两轮   平分概率： 0.42523
结果： 袁骏,蒋志豪 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 44.154999999999994
影响：袁骏 +44.154999999999994  蒋志豪 -44.154999999999994


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 王子川->♠10 ♦10  领先方胜率：0.28363
追牌： 袁骏->♠A ♠Q  追牌方胜率：0.19741
模式：两轮   平分概率： 0.51896
结果： 王子川,袁骏 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 8.622
影响：王子川 +8.622  袁骏 -8.622


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♠4 ♠9 ♣6 
领先： 张永光->♠Q ♥Q  领先方胜率：0.66933
追牌： 蒋志豪->♦10 ♠A  追牌方胜率：0.02735
模式：两轮   平分概率： 0.30332
结果： 张永光 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 22.37625
影响：张永光 -22.37625  蒋志豪 +22.37625


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦K ♦5 ♣2 
领先： 韩洋->♦A ♥A  领先方胜率：0.83606
追牌： 蒋志豪->♦7 ♠7  追牌方胜率：0.0037
模式：两轮   平分概率： 0.16024
结果： 韩洋 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 10.4775
影响：韩洋 -10.4775  蒋志豪 +10.4775


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 刘学->♥K ♣A  领先方胜率：0.57967
追牌： 韩洋->♦9 ♣K  追牌方胜率：0.04676
模式：两轮   平分概率： 0.37357
结果： 刘学,韩洋 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 53.291
影响：刘学 +53.291  韩洋 -53.291


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♦9 ♦A ♦2 ♣J 
领先： 张翰华->♣2 ♥2  领先方胜率：0.90903
追牌： 袁骏->♥A ♠2  追牌方胜率：0.00099
模式：两轮   平分概率： 0.08998
结果： 张翰华 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 5.7475
影响：张翰华 -5.7475  袁骏 +5.7475


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♣8 ♦9 ♠6 ♥J 
领先： 刘学->♣6 ♦8  领先方胜率：0.66621
追牌： 韩洋->♥A ♠7  追牌方胜率：0.02984
模式：两轮   平分概率： 0.30395
结果： 刘学 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 22.726875
影响：刘学 -22.726875  韩洋 +22.726875


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 袁骏->♦A ♣A  领先方胜率：0.66748
追牌： 张永光->♥K ♦K  追牌方胜率：0.02137
模式：两轮   平分概率： 0.31115
结果： 袁骏,张永光 平分底池
悲惨指数 = (领先方胜率 - 追牌方胜率) * 100 = 64.61099999999999
影响：袁骏 +64.61099999999999  张永光 -64.61099999999999


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： null
领先： 张翰华->♥A ♦A  领先方胜率：0.66134
追牌： 韩洋->♥Q ♣Q  追牌方胜率：0.02307
模式：两轮   平分概率： 0.31559
结果： 张翰华 两次领先获胜
悲惨指数 = (追牌方胜率 + 平分概率 * 0.5) * 125 = 22.608125
影响：张翰华 -22.608125  韩洋 +22.608125


♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ 20210116 ♦ ♥ ♠ ♣ ♦ ♥ ♠ ♣ ♦ ♥ 
公牌： ♠10 ♥5 ♠A ♦A 
领先： 王子川->♣A ♥9  领先方胜率：0.81816
追牌： 刘学->♠K ♠5  追牌方胜率：0.18184
模式：一轮   平分概率： 0.0
结果： 王子川 持续领先获胜
悲惨指数 = 追牌方胜率 * 100 = 18.184
影响：王子川 -18.184  刘学 +18.184

